<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OJWSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sY-av-rbt"/>
                        <viewControllerLayoutGuide type="bottom" id="UlD-cz-xWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SeaBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-wS-sSy">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hook.png" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-Bn-Z2v">
                                <rect key="frame" x="179" y="-11" width="22" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hook.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-a6-40H">
                                <rect key="frame" x="419" y="-5" width="22" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hook.png" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-7U-laY">
                                <rect key="frame" x="300" y="-16" width="22" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sharkup.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-lb-vsf">
                                <rect key="frame" x="31" y="155" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hook.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-tp-ftz">
                                <rect key="frame" x="83" y="-19" width="22" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seaweed.png" translatesAutoresizingMaskIntoConstraints="NO" id="W89-Rp-Ohi">
                                <rect key="frame" x="169" y="261" width="62" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seaweed.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Ws-WUU">
                                <rect key="frame" x="64" y="253" width="79" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seaweed.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-FC-sqv">
                                <rect key="frame" x="265" y="253" width="76" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seaweed.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-BM-Pcm">
                                <rect key="frame" x="383" y="266" width="58" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jellyfish.png" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-JR-dWz">
                                <rect key="frame" x="368" y="169" width="28" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jellyfish.png" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-mR-p4i">
                                <rect key="frame" x="179" y="128" width="30" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minifish.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-r3-Zfy">
                                <rect key="frame" x="265" y="160" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minifish.png" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-eJ-fEd">
                                <rect key="frame" x="440" y="108" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minifish.png" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-iZ-TWw">
                                <rect key="frame" x="216" y="81" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to move the Shark.  Avoid the Jellyfish.     Eat the Fish.             " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="igu-4s-tbU">
                                <rect key="frame" x="37" y="48" width="194" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE : 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-aa-fyr">
                                <rect key="frame" x="7" y="10" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-8G-5Xw">
                                <rect key="frame" x="271" y="51" width="158" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D35-lB-eze">
                                <rect key="frame" x="250" y="237" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-Ob-Sat">
                                <rect key="frame" x="144" y="128" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score : 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-sV-6G4">
                                <rect key="frame" x="271" y="145" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-1c-Ie6">
                                <rect key="frame" x="407" y="183" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Hook1" destination="1Hz-tp-ftz" id="Cis-M2-PZz"/>
                        <outlet property="Hook2" destination="VrA-Bn-Z2v" id="KXI-4y-qnG"/>
                        <outlet property="Hook3" destination="4jN-7U-laY" id="k9U-y4-iq5"/>
                        <outlet property="Hook4" destination="Rah-a6-40H" id="iTN-0z-lSI"/>
                        <outlet property="Intro1" destination="xxU-8G-5Xw" id="hA4-7i-hgZ"/>
                        <outlet property="Intro2" destination="fRC-sV-6G4" id="KZC-rB-7nt"/>
                        <outlet property="Intro3" destination="igu-4s-tbU" id="4No-Ov-dK4"/>
                        <outlet property="Jellyfish1" destination="kkX-mR-p4i" id="Mhw-u7-tHe"/>
                        <outlet property="Jellyfish2" destination="BU6-JR-dWz" id="hAQ-Xd-t0b"/>
                        <outlet property="Score" destination="8q0-aa-fyr" id="31b-T5-lDJ"/>
                        <outlet property="Seaweed1" destination="0vM-Ws-WUU" id="u8y-eC-avw"/>
                        <outlet property="Seaweed2" destination="W89-Rp-Ohi" id="M0v-Pb-Ywa"/>
                        <outlet property="Seaweed3" destination="ZX1-FC-sqv" id="aSV-nO-Y8v"/>
                        <outlet property="Seaweed4" destination="Nh1-BM-Pcm" id="w8n-3h-pWJ"/>
                        <outlet property="Shark" destination="p1Q-lb-vsf" id="la3-jn-5ds"/>
                        <outlet property="SmallFish1" destination="MD9-iZ-TWw" id="Mcw-XZ-8xB"/>
                        <outlet property="SmallFish2" destination="ooe-r3-Zfy" id="OHP-38-pO1"/>
                        <outlet property="SmallFish3" destination="pDc-eJ-fEd" id="ZCs-2O-oZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Hook.png" width="89" height="162"/>
        <image name="Jellyfish.png" width="438" height="689"/>
        <image name="Logo.png" width="326" height="182"/>
        <image name="SeaBackground.png" width="960" height="640"/>
        <image name="minifish.png" width="186" height="143"/>
        <image name="seaweed.png" width="369" height="322"/>
        <image name="sharkup.png" width="633" height="386"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>